/* This is the html mark-up to fill bar */

<div class="skills">
    <div class="skill skill1">
        <p>Photoshop</p>
        <span class="count">95</span>
        <span class="percent">%</span>
    </div>
</div>

<div class="skills">
    <div class="skill skill2">
        <p>Illustrator</p>
        <span class="count">70</span>
        <span class="percent">%</span>
    </div>
</div>

<div class="skills">
    <div class="skill skill3">
        <p>3DS Max</p>
        <span class="count">60</span>
        <span class="percent">%</span>
    </div>
</div>

<div class="skills">
    <div class="skill skill4">
        <p>MS Word</p>
        <span class="count">90</span>
        <span class="percent">%</span>
    </div>
</div>
